{
  "name": "@alexandershearer/few2_date_library",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandershearer/FEW_Date_Lib.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandershearer/FEW_Date_Lib/issues"
  },
  "homepage": "https://github.com/alexandershearer/FEW_Date_Lib#readme",
  "dependencies": {
    "jest": "^26.6.3"
  }
}